{
  "name": "Reanimated2Playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "expo start --web || expo start --web --web-only"
  },
  "dependencies": {
    "expo-asset": "^8.2.0",
    "jsc-android": "^250230.2.1",
    "react": "17.0.2",
    "react-dom": "^16.13.1",
    "react-native": "0.65.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "2.3.1",
    "react-native-screens": "3.7.2",
    "react-native-web": "^0.15.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
